<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Présentation HTML & JavaScript ss</title>

    <style>
        ul {
            box-shadow: 0 4px 10px 0 grey, 0 4px 20px 0 grey;
            padding: 0;
            margin: 0;
            max-width:80%;
            font-size:18px;
            font-family:Verdana,sans-serif;

        }
        li {
            padding: 8px 16px;
            border-bottom: 1px solid lightgrey;
            list-style-type: none;
        }
        .bouton-droit{
            float: right;
        }
        .bouton-droit:hover{
            color: white;
            background-color: darkgrey;
        }
        img{
            width:85px;
        }
    </style>
</head>
<body>
  ceci est le site esin.
 Tu en pense quoi?<BR/><BR/>
  <ul>
      <li>
          <img src="image/img_avatar1.png">

          <span>Swann<</span>
          <span>25/06/2019</span>
          <span onclick="this.parentElement.style.display='none'" class="bouton-droit">×</span>
      </li>
      <li>Milan</li>
      <li>Mona</li>
  </ul>
</body>
</html>